ea4bc82a6ad023ab7ee23ee620429895
::res://::1754019023
icon.png::CompressedTexture2D::6064928923040810511::1754017118::1754019025::1::::<><><>0<>0<>9f3e08f7428b6e9e5c06736518db1b15<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LICENSE.md::TextFile::-1::1754017118::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1754017118::0::1::::<><><>0<>0<><>::
splash-screen.png::CompressedTexture2D::18453949746801964::1754017118::1754019025::1::::<><><>0<>0<>9cccf71327f36652599319bf2131df23<>res://.godot/imported/splash-screen.png-ae6c8b07e185ee8a074576008d9ccc5a.ctex::
::res://fonts/::1754017210
license.txt::TextFile::-1::1754017118::0::1::::<><><>0<>0<><>::
lilita_one_regular.ttf::FontFile::8919515476375571517::1754017118::1754019025::1::::<><><>0<>0<>e105577cc9fd4f991c0f3fd882a2ec43<>res://.godot/imported/lilita_one_regular.ttf-68cc4ab6825bdd499d1ad608190f5213.fontdata::
::res://meshes/::1754017118
dust.res::ArrayMesh::220084661374259981::1754017118::0::1::::<><><>0<>0<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
::res://models/::1754017212
character.glb::PackedScene::1665923612532723180::1754017118::1754019026::1::::<><><>0<>0<>e46d4f5f2f47512067f79e5e75ad6638<>res://.godot/imported/character.glb-d7ae052b4627e9fafc1b5a3d6bdef701.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
cloud.glb::PackedScene::3685671992633814062::1754017118::1754019026::1::::<><><>0<>0<>4dffc15723a6e63b1c46df1ab0ada8cf<>res://.godot/imported/cloud.glb-53daedc24f8d7f4baa42baf232c66643.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
coin.glb::PackedScene::10191571266954754::1754017118::1754019026::1::::<><><>0<>0<>64156cc18ae9925015c14a2ade6125a6<>res://.godot/imported/coin.glb-71ddb7e9cec3b646e7e111521df88060.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
dust.glb::PackedScene::3593951534583155129::1754017118::1754019026::1::::<><><>0<>0<>a0330e76dfe7cd928393e78f34137f62<>res://.godot/imported/dust.glb-1353ca834ae15b165f2b80c04f99a5a8.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
flag.glb::PackedScene::8512720780998975658::1754017118::1754019026::1::::<><><>0<>0<>bda536f3f3087e190f8f16357e1b6067<>res://.godot/imported/flag.glb-0b6fa3c4b5180c1221a26057702dcf53.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
grass-small.glb::PackedScene::7908263898063688924::1754017118::1754019026::1::::<><><>0<>0<>aa6dd61853dc265c8da607e68983406f<>res://.godot/imported/grass-small.glb-0be1c06405ef2ce478dc00acb5be5be8.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
grass.glb::PackedScene::3191885306422088007::1754017118::1754019026::1::::<><><>0<>0<>8d8a7ed2f2165ee8df40bcbd04dcdeec<>res://.godot/imported/grass.glb-0ce858eae1c69c894a569863f13e24f1.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-falling.glb::PackedScene::2997715263494090870::1754017118::1754019026::1::::<><><>0<>0<>2b2def476b1b028a80541103a279ffa9<>res://.godot/imported/platform-falling.glb-a1321a8710589d27b2a6e247cfe23359.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-grass-large-round.glb::PackedScene::384282737403988220::1754017118::1754019026::1::::<><><>0<>0<>badc8ec3fb68ca918642877e3ad39818<>res://.godot/imported/platform-grass-large-round.glb-1baa8c47f88d676b171370cee4874a31.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-large.glb::PackedScene::3350978159153901547::1754017118::1754019025::1::::<><><>0<>0<>0790219726cc1f7c057ce8f859353d3c<>res://.godot/imported/platform-large.glb-0787c0d4110cac7aeebc2ebcb57e003b.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-medium.glb::PackedScene::6922236811345693435::1754017118::1754019025::1::::<><><>0<>0<>7ae0d2dd01320bcdaad8ffbac21b8ef2<>res://.godot/imported/platform-medium.glb-fef62c5a42cae1343dea58f537fab43f.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform.glb::PackedScene::8211135330978737945::1754017118::1754019025::1::::<><><>0<>0<>8691f7f6e1c308cbc36772e70a97e885<>res://.godot/imported/platform.glb-3476c7cd272116fb58fd5d0a0eddb703.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
::res://models/Textures/::1754017210
colormap.png::CompressedTexture2D::1783840145374340350::1754017118::1754019025::1::::<><><>0<>0<>d885ffc5ebb0f470e0fbf1306cf1b4b7<>res://.godot/imported/colormap.png-c1bc3c3aabeec406ff4b53328583776a.bptc.ctex::
::res://objects/::1754017237
character.tscn::PackedScene::6537518251527464230::1754017237::0::1::::<><><>0<>0<><>::uid://xy8rvnjp22n5::::res://models/character.glb
cloud.gd::GDScript::3579212156284767513::1754017118::0::1::::<>Node3D<><>0<>0<><>::
cloud.tscn::PackedScene::8897040102558598202::1754017237::0::1::::<><><>0<>0<><>::uid://bsrmqj84lksd7::::res://models/cloud.glb<>uid://bq82dpc5hmorp::::res://objects/cloud.gd
coin.gd::GDScript::6007910130648762151::1754017118::0::1::::<>Area3D<><>0<>0<><>::
coin.tscn::PackedScene::7541690255363322632::1754017237::0::1::::<><><>0<>0<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png<>uid://crujnw2s3mcwt::::res://objects/coin.gd<>uid://bs6puxrivhkk2::::res://sprites/particle.png
platform.tscn::PackedScene::5735575376420720028::1754017237::0::1::::<><><>0<>0<><>::uid://do8sg1k5xvj2h::::res://models/platform.glb
platform_falling.gd::GDScript::8899024086243926250::1754017118::0::1::::<>Node3D<><>0<>0<><>::
platform_falling.tscn::PackedScene::7131330035236120468::1754017237::0::1::::<><><>0<>0<><>::uid://biyd6x403gvny::::res://models/platform-falling.glb<>uid://dy10vkjnu0ocg::::res://objects/platform_falling.gd
platform_grass_large_round.tscn::PackedScene::1437891290224671664::1754017237::0::1::::<><><>0<>0<><>::uid://fqfc0dtl2xlc::::res://models/platform-grass-large-round.glb<>uid://dkw27llxh1d4w::::res://models/grass-small.glb<>uid://blqf5cwsk25xj::::res://models/grass.glb
platform_medium.tscn::PackedScene::1212266976884660077::1754017237::0::1::::<><><>0<>0<><>::uid://c5vgh1v6juur0::::res://models/platform-medium.glb
player.tscn::PackedScene::7987327288742507313::1754017237::0::1::::<><><>0<>0<><>::uid://tle6qmk38i2x::::res://scripts/player.gd<>uid://c0e27836xgmhi::::res://objects/character.tscn<>uid://8ggihh27mlrr::::res://sprites/blob_shadow.png<>uid://deu06eho4c74::::res://meshes/dust.res<>uid://cydjn1ct3hps2::::res://sounds/walking.ogg
::res://scenes/::1754017514
main-environment.tres::Environment::3537261559353613528::1754017243::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::3542880227594992439::1754017514::0::1::::<><><>0<>0<><>::uid://bqnqgflivjvue::::res://scenes/main-environment.tres<>uid://dl2ed4gkybggf::::res://objects/player.tscn<>uid://bjmlt5u5326j::::res://scripts/view.gd<>uid://cnymdajj1vsqm::::res://objects/platform.tscn<>uid://rjh4ifidqrfp::::res://objects/platform_medium.tscn<>uid://uqr4hswv6d2g::::res://objects/platform_grass_large_round.tscn<>uid://c8up71en5djgm::::res://objects/platform_falling.tscn<>uid://dtjvjdjl8cs6e::::res://models/flag.glb<>uid://dfpisimsgf5ce::::res://objects/coin.tscn<>uid://c1ocm6b5x66li::::res://scripts/hud.gd<>uid://dy017k58p20sk::::res://objects/cloud.tscn<>uid://cd7oyc56ehkx1::::res://sprites/coin.png<>uid://d0cxd77jybrcn::::res://fonts/lilita_one_regular.ttf
::res://scripts/::1754017209
audio.gd::GDScript::4183292093870697173::1754017118::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::6626797085207984610::1754017118::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::1356595271403724629::1754017118::0::1::::<>CharacterBody3D<><>0<>0<><>::
view.gd::GDScript::89517536308438355::1754017118::0::1::::<>Node3D<><>0<>0<><>::
::res://sounds/::1754017210
coin.ogg::AudioStreamOggVorbis::4084388866816624088::1754017118::1754019025::1::::<><><>0<>0<>9b06745ffe6b2a2c8eeb05985b0df01e<>res://.godot/imported/coin.ogg-03bf8cca0d4317de64b04e344cce1fba.oggvorbisstr::
fall.ogg::AudioStreamOggVorbis::5505338992082824726::1754017118::1754019025::1::::<><><>0<>0<>7cb058ee1683a9218cda07f0ad240667<>res://.godot/imported/fall.ogg-ed1ea1270f869ae1edfb2ff9fa634b4b.oggvorbisstr::
jump.ogg::AudioStreamOggVorbis::8759937286678337788::1754017118::1754019025::1::::<><><>0<>0<>b79cef559fb8dbe696bfe2c706507d29<>res://.godot/imported/jump.ogg-de8df8640ff526968292c23fe5ec784f.oggvorbisstr::
land.ogg::AudioStreamOggVorbis::1642591283693712969::1754017118::1754019025::1::::<><><>0<>0<>82e0a1af9d2c79a64986a3137addd3a7<>res://.godot/imported/land.ogg-7222ba872273a4a7535937ef5cfdffd0.oggvorbisstr::
walking.ogg::AudioStreamOggVorbis::6464137785814516627::1754017118::1754019025::1::::<><><>0<>0<>4e184f0907e0258b2a104fb1a704c57e<>res://.godot/imported/walking.ogg-bf61e9916135189ff0d5c06a148b02ab.oggvorbisstr::
::res://sprites/::1754017210
blob_shadow.png::CompressedTexture2D::2328997074634351359::1754017118::1754019025::1::::<><><>0<>0<>d670c20b28fb5520f53eecac4ddd2ba8<>res://.godot/imported/blob_shadow.png-d19f4ffceb1d99dd3331acec2dc6d7df.ctex::
coin.png::CompressedTexture2D::5050361036187623848::1754017118::1754019025::1::::<><><>0<>0<>0c567ec1baa5585225db34c139c0e6f7<>res://.godot/imported/coin.png-54d5e156d7891d9603a51f76f85b4fd9.s3tc.ctex::
particle.png::CompressedTexture2D::3714763285013693791::1754017118::1754019025::1::::<><><>0<>0<>7eb5fb25d2af370e6f55cf515573fa72<>res://.godot/imported/particle.png-9c8c1748211b697ea72e6a5d18d7f578.s3tc.ctex::
